<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/crash_report_date"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="2019-10-09 "
            android:textSize="20sp"
            android:padding="5sp"
    />
    <TextView
            android:id="@+id/crash_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
            android:textSize="20sp"
            android:padding="5sp"

    />
</LinearLayout>