<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/popup"
        android:background="@drawable/border"
        android:layout_margin="50sp"
        android:elevation="5sp"
        android:scaleType = "fitCenter"



>
    <LinearLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
    >


    <TextView
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to close?"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textAlignment="center"
    />
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_marginBottom="30dp"
        >
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:elevation="5sp"
                    android:id="@+id/popupexit"
                    android:backgroundTint="#E91E63"
                    android:layout_gravity="bottom|left"
                    />
            <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:padding="10dp"
                    android:elevation="5sp"
                    android:id="@+id/popcancel"
                    android:backgroundTint="#E91E63"
                    android:layout_gravity="bottom|right"

                    />
        </TableRow>

    </LinearLayout>


</FrameLayout>